;;(include "./example/powermenu.yuck")

;; to future chin regarding fullscreen widget hiding:
;; so I tried doing `eww update` to toggle the transitions for the topbar and bottom bar, that didnt work.
;; I then tried using a revealer or toggling visiblity of the bars by variable, but that prevented mouse clicks
;; so, it seems like i will run `eww open --toggle` when fullscreen is applied,

(defvar colors `{"white": "#e6d6ac","black": "#2a2426"}`)
(include "./topbar/topbar.yuck")
(include "./bottombar/bottombar.yuck")
