(defpoll _org_agenda_metadata 
  :interval "3600s" ;;I'll change this later
  :initial "N/A"
  `./bin/generate-org-metadata /home/krischin/org-data.json`)

(defwidget _org_agenda_entry [entry]
  (box 
    (label :halign "start"
      :class "org-agenda-text"
      :style "font-size:1em"
      :text "${entry.name} [Logbook Entries: ${arraylength(entry.logbook_entries)}]")
    )
  )

(defwidget _org_agenda_info [todays_tasks habits last_updated completed_count inbox_count]
  (box :orientation "v" :space-evenly false
    (box :orientation "h" 
      (box :orientation "v" :space-evenly true
        (label :class "org-agenda-text" :style "font-size:1.2em" :text "Last Updated:")
        (label :class "org-agenda-text" :style "font-size:2em" :text "${last_updated}")
      )
      (box :orientation "v" :space-evenly true
        (label :class "org-agenda-text" :style "font-size:1.2em" :text "Completed Tasks:")
        (label :class "org-agenda-text" :style "font-size:2em" :text "${completed_count}")
      )
      (box :orientation "v" :space-evenly true
        (label :class "org-agenda-text" :style "font-size:1.2em" :text "Inbox:")
        (label :class "org-agenda-text" :style "font-size:2em" :text "${inbox_count}")
      )
      )
    ;;the scroll widget is buggy?
    ;;(scroll :vscroll true
      (box :orientation "v" :space-evenly false
        (label :class "org-agenda-text" :style "font-size:2em" :halign "start" :text "today's tasks")
        (for entry in todays_tasks
          (_org_agenda_entry :entry "${entry}")
          )
        )
      (box :orientation "v" :space-evenly false
        (label :class "org-agenda-text" :style "font-size:2em" :halign "start" :text "habits")
        (for entry in habits
          (_org_agenda_entry :entry "${entry}")
          )
        )
      ;;)
  ))

(defwidget Org_Agenda_Info []
  (_org_agenda_info
    :todays_tasks "${_org_agenda_metadata.todays_tasks}"
    :habits "${_org_agenda_metadata.habits}"
    :last_updated "${_org_agenda_metadata.last_updated}"
    :completed_count "${_org_agenda_metadata.completed_count}"
    :inbox_count "${_org_agenda_metadata.inbox_count}"
  ))
