[global]
username_cmd = "cat ~/.spotify_username"
password_cmd = "cat ~/.spotify_password"

device_name = "spotifyd"
device_type = "computer"

# These need to be set, but don't need to be changed
backend = "alsa"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234
