#tmux plugins (must install tpm)
#for tpm, remember to press <prefix>I to install!
#also, reminder that the config is stored in ~/.tmux

#tpm
set -g @plugin 'tmux-plugins/tpm'

#powerline for tmux
set -g @plugin 'erikw/tmux-powerline'

#a tmux powerline theme (has multiple colors apparently?)
set -g @plugin 'wfxr/tmux-power'

#highlight when prefix key is pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#end of plugins

#remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#this is required to make sure tmux functions properly
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#use the tmux-power theme "everforest"
set -g @tmux_power_theme 'everforest'

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

#bind vim navigation to tmux navigation. also prevents navigation wrap-around
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' "if -F '#{pane_at_left}' '' 'select-pane -L'"
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' "if -F '#{pane_at_bottom}' '' 'select-pane -D'"
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' "if -F '#{pane_at_top}' '' 'select-pane -U'"
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' "if -F '#{pane_at_right}' '' 'select-pane -R'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

#resize pane by adding prefix to switch-pane
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10

#switch window using prefix + arrow
bind Right next-window
bind Left previous-window
unbind p
unbind n

#Also add binds for prefix + j/k
bind k previous-window
bind j next-window

#shortcut to kill current session or whole server
bind C-z kill-session
bind C-x kill-server

#speed up escape time (useful for exiting insert mode in vim)
set -sg escape-time 10

#enable focus-events to help with vim stuff such as autoread
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

