#Our oh-my-zsh-less .zshrc!

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#Add nvim to our PATH (assuming it was installed via binaries)
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

#add local bin to PATH (why is this not here already?)
export PATH=$PATH:$HOME/.local/bin

# default git editor to nvim
export GIT_EDITOR=nvim
export VISUAL=nvim
export EDITOR="$VISUAL"

#ALIASES============================================================

#shorthands
alias t="tmux"
alias c="clear"

#replace entire commands due to muscle memory
if command -v nvim &>/dev/null; then
  alias vim="nvim" #use nvim instead of vim
fi
if command -v z &>/dev/null; then
  alias cd="z" #map cd to zoxide
fi
if command -v ack &>/dev/null; then
  alias grep='ack' #use ack instead of grep
fi

#Git aliases
alias gsl='git stash list'
alias gsp='git stash pop'
alias gsm='git stash -m '
alias gs='git status'
alias gch="git checkout"
alias gri="git rebase -i "
#helper function that pushes the current branch to remote
function gpo () {
	local currentBranch=$(git rev-parse --abbrev-ref HEAD)
	git push origin $currentBranch "$@"
}

#if in wsl, set $DISPLAY to our VcXsrv server on windows
#NOTE: this is may need some configuring if you try this on a different system, since the local IP might change
if [[ $(is-wsl) == "True" ]]; then
  export DISPLAY=192.168.56.1:0.0
fi

#always color ls
alias ls='ls --color=auto'

#use emacs aliases if it is installed
if command -v emacs &>/dev/null; then
  source ~/.config/zsh/aliases/emacs.zsh
fi

#PLUGINS AND EXTERNAL PROGRAMS======================================

#zsh-autosuggestions
source ~/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
#zsh-vi-mode
source ~/.config/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh
#zsh-syntax-highlighting (should be at end of zshrc)
source ~/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#pure prompt for simplicity. (also a faster git prompt experience)
fpath+=($HOME/.config/zsh/plugins/pure)
autoload -U promptinit; promptinit
export PURE_CMD_MAX_EXEC_TIME=0 #always show execution time
prompt pure

#NVM (you will never run away from it)========================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#zoxide (must be at end of zshrc)
eval "$(zoxide init zsh)"
