(defpoll _battery_remaining
  :initial "N/A"
  :interval "10s"
  `acpi | grep "Battery 0" | awk -F "," '{print $3}' | awk '{print $1}' | awk -F ":" '{printf("%sh %sm", $1, $2)}'`)

(defwidget _battery [battery status]
  (box :class "" :space-evenly false :spacing 8
    (label :style `color: ${battery < 15 ? colors.bright_red : colors.bright_white }` :text {status == 'Charging' ? "󰂄" :
      battery < 15 ? "󱃍" :
      battery < 30 ? "󰁼" :
      battery < 45 ? "󰁽" :
      battery < 68 ? "󰁾" :
      battery < 75 ? "󰁿" :
      battery < 95 ? "󰂁" : "󰂂"})
    (label :style `color: ${battery < 15 ? colors.bright_red : colors.bright_white }` :text `${battery}%`)
    (label :text `${_battery_remaining}`)
    ))

(defwidget Battery []
  (_battery
    :battery {EWW_BATTERY.BAT0.capacity}
    :status {EWW_BATTERY.BAT0.status}
  ))
