;;TODO: I can't seem o figure out why my shutdown and reboot command sometimes doesn't work. It's like I suddently lose permissions to call the command.
;; I'm just commenting it out for now and just relying on the logout, since it also has shutdown and reboot. AND its cooler
(defwidget _system_buttons []
  (box :spacing 15 :style ""
    :vexpand true :hexpand true
    :valign "end" :halign "end"
    :space-evenly  false
    :style "padding-left: 0px; padding-right: 10px;"
    (button :class "topbar--system-button" :onclick "pkill X" "")
    ;;(button :class "topbar--system-button" :onclick reboot reboot_icon)
    ;;(button :class "topbar--system-button" :onclick shutdown shutdown_icon)
  )
)

(defwidget System_Buttons []
  (_system_buttons)
  )
