(include "./topbar/workspace-item.yuck")

(defwindow topbar
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "1%" :anchor "top center")
  (topbar_layout)
)

(defpoll topbar_time :interval "1s"
  :initial `date +'{"month":"%B","day":"%d","year":"%Y","quarter":"%q","weekday":"%A","week":"%U","hour":"%H","min":"%M","seconds":"%S"}'`
  `date +'{"month":"%B","day":"%d","year":"%Y","quarter":"%q","weekday":"%A","week":"%U","hour":"%H","min":"%M","seconds":"%S"}'`)

;;returns a json object: {signal: signal_strength, ssid: name_of_network)
(defpoll topbar_net :interval "1s"
  :initial "N/A"
  `nmcli -t -f SSID,SIGNAL,ACTIVE device wifi \
  | awk -F':' '{if($3=="yes")print"{\\\"signal\\\":\\\"\"$2\"\\\",\\\"ssid\\\":\\\"\"$1\"\\\"}"}'`)

;;return current i3 split
;;TODO: is this 1ms interval bad for performance?
(defpoll topbar_split :interval "0.01s"
  :initial "horizontal"
  `cat /tmp/i3_split`)

;;get i3 workspace info
(defpoll topbar_i3_workspaces :interval "0.01s"
  :initial "N/A"
  `./bin/get-i3-workspace-info`)

(defpoll topbar_volume :interval "0.01s"
  :initial "N/A"
  `./bin/topbar-volume`
)

(defpoll topbar_moonphase :interval "3600s"
  :initial "N/A"
  `./bin/moonphase`
  )

(defwidget _network [strength ssid offline excellent good okay slow]
  (box :class ""
       :space-evenly false
       :spacing 8
       :style "color: green"
    (label :text ssid)
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
      strength < 51 ? okay :
      strength < 76 ? good : excellent})
    (label :text strength)
    ))

(defwidget _battery [battery status one two three four five six seven charge]
  (box :class "" :space-evenly false :spacing 8
    (label :text `${battery}%`)
    (label :text {status == 'Charging' ? charge :
      battery < 15 ? seven :
      battery < 30 ? six :
      battery < 45 ? five :
      battery < 68 ? four :
      battery < 75 ? three :
      battery < 95 ? two : one})))

(defwidget _moonphase [phase_pos]
  (box :spacing 8 :space-evenly false
    ;;moonphase.py has a looser calculation, nf-weather moon DOES have more chill spacing of moon phases, but for some reason, I decided to go with their detailed implementation.
    ;;(label :text "${phase_name}")
    ;;nf-weather-moon's phases are by 6ths. after putting these all together, im dividing by 1/28. (0.035)
    (label :text {
      phase_pos < 0.035 ? "" : ;;new
      phase_pos < 0.070 ? "" : ;;waxing crescent 1
      phase_pos < 0.105 ? "" : ;;waxing crescent 2
      phase_pos < 0.140 ? "" : ;;waxing crescent 3
      phase_pos < 0.175 ? "" : ;;waxing crescent 4
      phase_pos < 0.210 ? "" : ;;waxing crescent 5
      phase_pos < 0.245 ? "" : ;;waxing crescent 6
      phase_pos < 0.280 ? "" : ;;first quarter
      phase_pos < 0.315 ? "" : ;;waxing gibbous 1
      phase_pos < 0.350 ? "" : ;;waxing gibbous 2
      phase_pos < 0.385 ? "" : ;;waxing gibbous 3
      phase_pos < 0.420 ? "" : ;;waxing gibbous 4
      phase_pos < 0.455 ? "" : ;;waxing gibbous 5
      phase_pos < 0.490 ? "" : ;;waxing gibbous 6
      phase_pos < 0.525 ? "" : ;;full moon
      phase_pos < 0.560 ? "" : ;;waning gibbous 1
      phase_pos < 0.595 ? "" : ;;waning gibbous 2
      phase_pos < 0.630 ? "" : ;;waning gibbous 3
      phase_pos < 0.665 ? "" : ;;waning gibbous 4
      phase_pos < 0.700 ? "" : ;;waning gibbous 5
      phase_pos < 0.735 ? "" : ;;waning gibbous 6
      phase_pos < 0.770 ? "󰽣" : ;;third quarter
      phase_pos < 0.805 ? "" : ;;waning crescent 1
      phase_pos < 0.840 ? "" : ;;waning crescent 2
      phase_pos < 0.875 ? "" : ;;waning crescent 3
      phase_pos < 0.910 ? "" : ;;waning crescent 4
      phase_pos < 0.945 ? "" : ;;waning crescent 5
      phase_pos < 0.980 ? "" : ;;waning crescent 6
      "" ;;new moon
      })
    )
  )

(defwidget _cpu_usage [avg]
  (box :space-evenly false :spacing 8
    (label :text "")
    (label :text "${round(avg, 0)}%")
  )
)

(defwidget _i3_workspaces [focused_window focused_workspace workspaces_yuck]
  (box :class "" :space-evenly false :spacing 8
    (label :style "color: cyan" :text "${focused_window}")
    (label :text "|")
    (label :text "${focused_workspace}")
    (literal :content workspaces_yuck)
    )
  )

(defwidget _i3_split [split]
  (box 
    (label :style "color: magenta" :text {split == "horizontal" ? "󰯍" : "󰯎"})
    )
  )

(defwidget _volume [left right]
  (box
    ;;just ignore the right. when will i EVER care about both?
    (label :text "${left}")
    (label :text "")
  )
)

(defwidget _system_buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon]
  (box :spacing 15 :style ""
    :vexpand true :hexpand true
    :valign "end" :halign "end"
    :space-evenly  false
    :style "padding-left: 10px; padding-right: 10px;"
    (button :class "topbar--system-button" :onclick logout logout_icon)
    (button :class "topbar--system-button" :onclick reboot reboot_icon)
    (button :class "topbar--system-button" :onclick shutdown shutdown_icon)
  )
)

(defwidget topbar_leftside []
  (box :class "topbar-box" :halign "start"
       :space-evenly false :orientation "horizontal"
        :spacing 10
       :style "padding-left: 10px; padding-right: 10px; background-color: black; border-radius: 20px; border-style: solid; border-width: 2px" 
      (_battery :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charge "󰂄" :one "󰂂" :two "󰂁" :three "󰁿" :four "󰁾"
                :five "󰁽" :six "󰁼" :seven "󰁺")
      (label :text "|")
      (_volume :left "${topbar_volume.left}" :right "${topbar_volume.right}")
      (label :text "|")
      (box :spacing 15 :class "" :space-evenly false
        :halign "start"
        (label :text "")
        (label :text "${topbar_time.weekday} ${topbar_time.month} ${topbar_time.day} ${topbar_time.year}")
        (label :text "")
        (label :text "${topbar_time.hour}:${topbar_time.min}:${topbar_time.seconds}")
        (label :text "|")
        (label :text "Q${topbar_time.quarter} W${topbar_time.week}")
        (_moonphase :phase_pos "${topbar_moonphase.rounded_pos}")
      )
      (label :text "|")
      (_network :strength "${topbar_net.signal}" :ssid "${topbar_net.ssid}"  :offline "󰣼" :excellent "󰣺" :good "󰣸" :okay "󰣶" :slow "󰣴")
      (label :text "|")
      (_cpu_usage :avg {EWW_CPU.avg} )
    )
  )

(defwidget topbar_middle []
    (box :class "topbar-box" :halign "center"
         :width "10%" :space-evenly false
         :orientation "horizontal" :spacing 10
         :style "padding-left: 10px; padding-right: 10px; background-color: black; border-radius: 20px; border-style: solid; border-width: 2px" 
        (_i3_split :split "${topbar_split}")
      (label :text "|")
      (_i3_workspaces
        :focused_window "${topbar_i3_workspaces.focused_window}"
        :focused_workspace "${topbar_i3_workspaces.focused_workspace}"
        :workspaces_yuck "${topbar_i3_workspaces.workspaces}"
      )
    )
)

(defwidget topbar_rightside []
    (box :class "topbar-box" :halign "end" :width "10%" :space-evenly false :orientation "horizontal" :style "background-color: black; border-radius: 20px; border-style: solid; border-width: 2px" 
      (box
        (_system_buttons :shutdown "poweroff" :reboot "reboot"
            :logout "loginctl kill-session self"
            :shutdown_icon "⏻" :reboot_icon "" :logout_icon ""
        )
      )
    )
)

(defwidget topbar_layout []
  (centerbox :class "topbar-box" :orientation "horizontal" :spacing 100
    (topbar_leftside)
    (topbar_middle)
    (topbar_rightside)
  )
)
