(defwindow topbar
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "20px" :anchor "top center")
  (topbar_layout)
)

(defwidget topbar_leftside []
  (box :class "topbar-box" :halign "start"
       :space-evenly false :orientation "horizontal"
       :spacing 10
       :style "padding-left: 10px; padding-right: 10px; color: ${colors.bright_white}; background-color: ${colors.black}; border-radius: 20px; border-style: solid; border-width: 2px" 
      (Time_Time)
      (label :text "|")
      (Battery)
      (label :text "|")
      (Volume)
      (label :text "|")
      (Brightness)
    )
  )

(defwidget topbar_middle []
    (box :class "topbar-box" :halign "center"
         :width "10%" :space-evenly false
         :orientation "horizontal" :spacing 10
         :style "padding-left: 10px; padding-right: 10px; color: ${colors.bright_white}; background-color: ${colors.black}; border-radius: 20px; border-style: solid; border-width: 2px" 
      (I3_Split)
      (I3_Floating)
      (label :text "|")
      (I3_Workspaces)
    )
)

(defwidget topbar_rightside []
    (box
      :class "topbar-box"
      :halign "end"
      :width "10%"
      :orientation "horizontal"
      :style "color: ${colors.bright_white}; background-color: ${colors.black}; border-radius: 20px; border-style: solid; border-width: 2px" 
      (box
        :space-evenly false
        :spacing 4
        :style "padding-left: 10px"
        (System_Buttons)
      )
    )
)

(defwidget topbar_layout []
  (centerbox :class "topbar-box" :orientation "horizontal" :spacing 100
    (topbar_leftside)
    (topbar_middle)
    (topbar_rightside)
  )
)
