(defwindow bottombar
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "1%" :anchor "bottom center")
  (bottombar_layout)
)

(defwidget bottombar_leftside []
  (box :halign "start" :style "padding-left: 10px; padding-right: 10px; color: ${colors.bright_white}; background-color: ${colors.black}; border-radius: 20px; border-style: solid; border-width: 2px" 
      (box :spacing 15 :class "" :space-evenly false
        :halign "start"
        (Time_Date)
        (label :text "|")
        (Time_Year)
        (Moonphase)
      )
    )
  )

(defwidget bottombar_rightside []
  (box :halign "end" :style "padding-left: 10px; padding-right: 10px; color: ${colors.bright_white}; background-color: ${colors.black}; border-radius: 20px; border-style: solid; border-width: 2px" 
      (box :spacing 15 :class "" :space-evenly false
        :halign "start"
        (Cpu_Usage)
        (label :text "|")
        (Network)
        (label :text "|")
        (Bluetooth)
      )
    )
  )

(defwidget bottombar_layout []
  (centerbox :orientation "horizontal"
    (bottombar_leftside)
    ;;fill these out later
    (box)
    (bottombar_rightside)
    )
)
