;;(include "./example/powermenu.yuck")

;; to future chin regarding fullscreen widget hiding:
;; so I tried doing `eww update` to toggle the transitions for the topbar and bottom bar, that didnt work.
;; I then tried using a revealer or toggling visiblity of the bars by variable, but that prevented mouse clicks
;; so, it seems like i will run `eww open --toggle` when fullscreen is applied,

;;TODO: change this so it isn't just needlessly polling this file
(defpoll colors :interval "0.01s" `cat wpg.json`)
(include "./shared/index.yuck")
(include "./topbar/topbar.yuck")
(include "./bottombar/bottombar.yuck")

(include "./desktop/desktop.yuck")
(include "./desktop/google-calendar.yuck")
(include "./desktop/storage-info.yuck")
(include "./desktop/org-agenda.yuck")
(include "./desktop/tarot.yuck")
